<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Simple Video Stream</title>
    <style>
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }
        
        h1 {
            text-align: center;
            margin: 0 auto;
            padding-top: 19%;
            font-size: 2.6em;
        }
        
    </style>
</head>
<body>
    <video src="bird.mp4" autoplay controls></video>
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Simple Video Stream</title>
    <style>
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }
        
        h1 {
            text-align: center;
            margin: 0 auto;
            padding-top: 19%;
            font-size: 2.6em;
        }
        
    </style>
</head>
<body>
    <video src="bird.mp4" autoplay controls></video>
</body>
>>>>>>> 25e466ec4fa6f1700bd2528f66684d839d4524b2
</html>